<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="195.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.admin.components.CreateUserViewController">
   <children>
      <VBox prefHeight="164.0" prefWidth="363.0" spacing="20.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox prefHeight="4.0" prefWidth="470.0" spacing="20.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="185.0" text="Wählen Sie eine Rolle Benutzers" />
                  <ChoiceBox fx:id="roleChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="4.0" prefWidth="470.0" spacing="20.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="185.0" text="Neuen Benutzernamen erstellen" />
                  <TextField fx:id="emailTextField" promptText="e-mail" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="470.0" spacing="20.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="185.0" text="Erstellen Sie ein sicheres Passwort" />
                  <TextField fx:id="passwordTextField" promptText="password" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#createNewUser" prefHeight="25.0" prefWidth="359.0" text="Benutzer erstellen" />
         </children>
      </VBox>
   </children>
</AnchorPane>
