<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="943.0" styleClass="buyer-main-view" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.buyer.BuyerViewController">
   <children>
      <HBox prefHeight="380.0" prefWidth="690.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox prefHeight="560.0" prefWidth="369.0" spacing="20.0">
               <children>
                  <ListView fx:id="elementsListView" prefHeight="494.0" prefWidth="284.0" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToCart" styleClass="button" text="Warenkorb">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToPayment" styleClass="button" text="Kaufen">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane fx:id="productDetailsPane" maxWidth="1.7976931348623157E308" prefHeight="560.0" prefWidth="514.0">
               <children>
                  <ScrollPane maxWidth="1.7976931348623157E308" prefHeight="560.0" prefWidth="514.0">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="690.0" prefWidth="469.0" spacing="40.0">
                           <children>
                              <Text fx:id="titleText" styleClass="text-lg" text="Hamburger Title Name" wrappingWidth="455.0" />
                              <BorderPane prefHeight="295.0" prefWidth="457.0">
                                 <center>
                                    <ImageView fx:id="productImageView" fitHeight="296.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@burger.jpg" />
                                       </image>
                                    </ImageView>
                                 </center>
                              </BorderPane>
                              <BorderPane maxWidth="-Infinity" prefHeight="25.0" prefWidth="345.0" translateX="57.0">
                                 <center>
                                    <TextField fx:id="orderAmountField" disable="true" maxWidth="-Infinity" prefHeight="25.0" prefWidth="46.0" styleClass="txt-c" BorderPane.alignment="CENTER" />
                                 </center>
                                 <left>
                                    <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#removeProductFromCart" prefHeight="25.0" prefWidth="110.0" styleClass="btn-error" text="reduzieren" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#addProductToCart" prefHeight="25.0" prefWidth="110.0" styleClass="btn-success" text="erhöhen" BorderPane.alignment="CENTER" />
                                 </right>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </BorderPane>
                              <Text fx:id="descriptionText" styleClass="text, text-md" text="Minced and reformed beef in a vaguely disc-shaped slab, cooked, and placed inside a bread roll, possibly along with various vegetables and sauces. Usually the meat is sourced from cheap offcuts and has a higher than average fat content. That being said, there is something distinctly refreshing about biting into a great greasy burger once every so often." wrappingWidth="455.0" />
                              <VBox fx:id="nutrientsVBox" maxWidth="-Infinity" prefHeight="0.0" prefWidth="455.0" spacing="10.0" styleClass="text-md">
<!--                                 <HBox></HBox>-->
                              </VBox>
                              <Text styleClass="txt-j, txt-b, text-md" text="Zutaten:" wrappingWidth="455.0" />
                              <Text fx:id="ingredientsText" styleClass="text, text-md" text="Product Ingredients" wrappingWidth="455.0" />
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </ScrollPane>
               </children></Pane>
         </children></HBox>
   </children>
</AnchorPane>
