<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="380.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.buyer.BuyerViewController">
   <children>
      <HBox prefHeight="380.0" prefWidth="690.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <ListView fx:id="elementsListView" prefHeight="370.0" prefWidth="230.0" />
                  <HBox prefHeight="16.0" prefWidth="230.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goToCart" prefWidth="110.0" text="Warenkorb" />
                        <Button mnemonicParsing="false" onAction="#goToPayment" prefWidth="110.0" text="Kaufen" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane fx:id="productDetailsPane" prefHeight="200.0" prefWidth="460.0">
               <children>
                  <ScrollPane prefHeight="360.0" prefWidth="460.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <content>
                        <VBox maxWidth="-Infinity" prefHeight="339.0" prefWidth="426.0" spacing="20.0">
                           <children>
                              <Text fx:id="titleText" style="-fx-font-size: 18;" text="Hamburger Title Name" wrappingWidth="426.0" />
                              <HBox prefHeight="100.0" prefWidth="426.0" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="productImageView" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@burger.jpg" />
                                       </image></ImageView>
                                    <Text fx:id="descriptionText" text="Minced and reformed beef in a vaguely disc-shaped slab, cooked, and placed inside a bread roll, possibly along with various vegetables and sauces. Usually the meat is sourced from cheap offcuts and has a higher than average fat content. That being said, there is something distinctly refreshing about biting into a great greasy burger once every so often." wrappingWidth="286.0" />
                                 </children>
                              </HBox>
                              <VBox fx:id="nutrientsVBox" maxWidth="-Infinity" prefHeight="0.0" prefWidth="426.0" spacing="5.0">
<!--                                 <HBox></HBox>-->
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="426.0" spacing="10.0">
                                 <children>
                                    <Text fx:id="ingredientsText" text="Product Ingredients" wrappingWidth="286.0" />
                                    <VBox prefHeight="100.0" prefWidth="130.0" spacing="10.0">
                                       <children>
                                          <Spinner fx:id="orderAmountSpinner" />
                                          <Button mnemonicParsing="false" onAction="#addProductToCart" prefHeight="25.0" prefWidth="153.0" text="in den Warenkorb" />
                                       </children></VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children></Pane>
         </children></HBox>
   </children>
</AnchorPane>
