<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.admin.tabs.UserViewController">
   <children>
      <VBox prefHeight="620.0" prefWidth="460.0" spacing="10.0">
         <children>
            <HBox prefHeight="19.0" prefWidth="440.0" spacing="10.0">
               <children>
                  <TextField fx:id="emailTextField" prefHeight="25.0" prefWidth="120.0" promptText="email" />
                  <TextField fx:id="passwordTextField" prefHeight="25.0" prefWidth="120.0" promptText="password" />
                  <ChoiceBox fx:id="roleChoiceBox" prefHeight="25.0" prefWidth="104.0" />
                  <Button mnemonicParsing="false" onAction="#createNewUser" prefHeight="25.0" prefWidth="71.0" text="Erstellen" />
               </children>
            </HBox>
            <ListView fx:id="userListView" prefHeight="577.0" prefWidth="440.0" >
               <placeholder>
                  <Label text="Es gibt noch keine Benutzer!" />
               </placeholder>
            </ListView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
